Listen VHOST_PORT

<VirtualHost *:VHOST_PORT>

    ServerName VHOST_PREFIX.VHOST_DOMAIN
    DocumentRoot VHOST_DIRECTORY/wordpress

    <Directory VHOST_DIRECTORY/wordpress/>
        Options -Indexes +FollowSymLinks
        AllowOverride none
        Require all granted
    </Directory>

</VirtualHost>